# Android_study_network

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ruyue/network/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruyue/network/: LocalDataSource.java  MyApplication.java  NetworkActivity.java  Person.java  PersonDao.java  Wrapper.java
app/src/main/res/layout/: activity_network.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/ruyue/network/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
